<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Mastery Course</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark text-light">
    <!-- <h1>Bootstrap Mastery Course</h1> -->
    <!-- <div class="display-1">Display - 1</div>
    <h1 class="display-2">Display - 2</h1>
    <h1 class="display-3">Display - 3</h1>
    <h1 class="display-4">Display - 4</h1>
    <h1 class="display-5">Display - 5</h1>
    <div class="display-6">Display - 6</div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, beatae.
    </p>

    <p class="lead">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
      dolorum?
    </p>

    <div class="bg-warning text-black p-2">
      <h1 class="text-center text-uppercase fw-bold fst-italic">
        Web Dev Mastery
      </h1>
    </div> -->

    <!-- colors -->
    <!-- <div class="p-5">
      <h1 class="text-primary">Primary text</h1>
      <h1 class="text-secondary">Secondary text</h1>
      <h1 class="text-success">Success text</h1>
      <h1 class="text-danger">Danger text</h1>
      <h1 class="text-warning">Warning text</h1>
      <h1 class="text-info">text-info text</h1>
      <h1 class="text-muted bg-warning">Muted text</h1>
      <h1 class="text-white bg-primary">text White</h1>
      <h1 class="text-white bg-secondary mb-5">text White</h1>
      <h1 class="text-white bg-danger">text White</h1>
      <h1 class="text-white bg-info p-2">text White</h1>
    </div>
     -->

    <!-- <div class="bg-primary mx-auto" style="height: 150px; width: 150px;"></div> -->

    <!-- buttons -->

    <!-- <div class="container">
      <h1>Normal Buttons</h1>

      <button type="button" class="btn btn-primary m-3">Primary Button</button>
      <button type="button" class="btn btn-success m-3">Success Button</button>
      <button type="button" class="btn btn-danger m-3">Danger Button</button>
      <button type="button" class="btn btn-warning m-3">Warning Button</button>
      <button type="button" class="btn btn-secondary m-3">
        Secondary Button
      </button>
      <button type="button" class="btn btn-light m-3">Light Button</button>

      <h1>Outline Buttons</h1>

      <button type="button" class="btn btn-outline-primary m-3">
        Primary Button
      </button>
      <button type="button" class="btn btn-outline-success m-3">
        Success Button
      </button>
      <button type="button" class="btn btn-outline-danger m-3">
        Danger Button
      </button>
      <button type="button" class="btn btn-outline-warning m-3">
        Warning Button
      </button>
      <button type="button" class="btn btn-outline-secondary m-3">
        Secondary Button
      </button>
      <button type="button" class="btn btn-outline-light m-3">
        Light Button
      </button>

      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>

      <button type="button" class="btn btn-link">Link</button>

      <button type="button" class="btn btn-outline-warning" disabled>Warning</button>
    </div> -->

    <!-- <div class="container my-5">
      <h1>Example heading <span class="badge text-bg-primary">New</span></h1>
      <h2>Example heading <span class="badge text-bg-secondary">New</span></h2>
      <h3>Example heading <span class="badge text-bg-danger">New</span></h3>
      <h4>Example heading <span class="badge text-bg-warning">New</span></h4>
      <h5>Example heading <span class="badge text-bg-secondary">New</span></h5>
      <h6>Example heading <span class="badge text-bg-secondary">New</span></h6>
    </div>

    <div class="container my-5">
      <button type="button" class="btn btn-primary position-relative btn-lg">
   <span class="text-light"> 🛒</span>
  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    99+
    <span class="visually-hidden">unread messages</span>
  </span>
</button>
    </div>

   <div class="container my-5">
    <div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>
   </div> -->

    <!-- card -->

    <!-- <div class="container my-5">
    <div class="card bg-black text-white" style="width: 18rem;">

      <div class="d-flex justify-content-center p-3" style="border-radius: 10px;">

        <img style="width: 180px; height: 180px;" src="https://m.media-amazon.com/images/I/71d7rfSl0wL._AC_UY327_FMwebp_QL65_.jpg" class="card-img-top" alt="...">
        
      </div>
  <div class="card-body">
    <h5 class="card-title">I - Phone 15</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-warning">Buy Now</a>
  </div>
</div>
   </div> -->

    <!-- list group -->
    <!-- <div class="container my-5">
      <ul class="list-group bg-black">
  <li class="list-group-item bg-black text-light">An item</li>
  <li class="list-group-item">A second item</li>
  <li class="list-group-item">A third item</li>
  <li class="list-group-item">A fourth item</li>
  <li class="list-group-item">And a fifth one</li>
</ul>
    </div> -->

    <!-- forms  -->
    <!-- <h1 class="text-center my-3">Contact Form</h1>
    <div
      class="container my-5 p-4 bg-black text-light"
      style="
        width: 700px;
        border: 1px solid rgb(194, 192, 192);
        border-radius: 10px;
      "
    > -->
    <!-- <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Full Name</label>
          <input
            type="text"
            class="form-control bg-black text-white"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            class="form-control bg-black text-white"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Phone Number</label
          >
          <input
            type="number"
            class="form-control bg-black text-white"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control bg-black text-light"
            id="exampleInputPassword1"
          />
        </div>

        <div class="mb-3">
           <label for="exampleFormControlTextarea1" class="form-label"
            >Select Course</label
          >
          <select class="form-select bg-black text-light" aria-label="Default select example">
            <option selected>B.Tech</option>
            <option value="1">M.tech</option>
            <option value="2">MCA</option>
            <option value="3">MSc</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Write your message</label
          >
          <textarea
            class="form-control bg-black text-light"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form> -->
    <!-- </div> -->
    <!-- 
    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 border-bottom">Custom cards</h2>
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-1.jpg')"
          >
            <div
              class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Short title, long jacket
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="https://github.com/twbs.png"
                    alt="Bootstrap"
                    width="32"
                    height="32"
                    class="rounded-circle border border-white"
                  />
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg
                    class="bi me-2"
                    width="1em"
                    height="1em"
                    role="img"
                    aria-label="Location"
                  >
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>Earth</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg
                    class="bi me-2"
                    width="1em"
                    height="1em"
                    role="img"
                    aria-label="Duration"
                  >
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>3d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-2.jpg')"
          >
            <div
              class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Much longer title that wraps to multiple lines
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="https://github.com/twbs.png"
                    alt="Bootstrap"
                    width="32"
                    height="32"
                    class="rounded-circle border border-white"
                  />
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg
                    class="bi me-2"
                    width="1em"
                    height="1em"
                    role="img"
                    aria-label="Location"
                  >
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>Pakistan</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg
                    class="bi me-2"
                    width="1em"
                    height="1em"
                    role="img"
                    aria-label="Duration"
                  >
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>4d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-3.jpg')"
          >
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Another longer title belongs here
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="https://github.com/twbs.png"
                    alt="Bootstrap"
                    width="32"
                    height="32"
                    class="rounded-circle border border-white"
                  />
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg
                    class="bi me-2"
                    width="1em"
                    height="1em"
                    role="img"
                    aria-label="Location"
                  >
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>California</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg
                    class="bi me-2"
                    width="1em"
                    height="1em"
                    role="img"
                    aria-label="Duration"
                  >
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>5d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="container px-4 py-5" id="icon-grid">
      <h2 class="pb-2 border-bottom">Icon grid</h2>
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5"
      >
        <div class="col d-flex align-items-start">
          <svg
            class="bi text-body-secondary flex-shrink-0 me-3"
            width="1.75em"
            height="1.75em"
            aria-hidden="true"
          >
            <use xlink:href="#bootstrap"></use>
          </svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg
            class="bi text-body-secondary flex-shrink-0 me-3"
            width="1.75em"
            height="1.75em"
            aria-hidden="true"
          >
            <use xlink:href="#cpu-fill"></use>
          </svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg
            class="bi text-body-secondary flex-shrink-0 me-3"
            width="1.75em"
            height="1.75em"
            aria-hidden="true"
          >
            <use xlink:href="#calendar3"></use>
          </svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg
            class="bi text-body-secondary flex-shrink-0 me-3"
            width="1.75em"
            height="1.75em"
            aria-hidden="true"
          >
            <use xlink:href="#home"></use>
          </svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg
            class="bi text-body-secondary flex-shrink-0 me-3"
            width="1.75em"
            height="1.75em"
            aria-hidden="true"
          >
            <use xlink:href="#speedometer2"></use>
          </svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg
            class="bi text-body-secondary flex-shrink-0 me-3"
            width="1.75em"
            height="1.75em"
            aria-hidden="true"
          >
            <use xlink:href="#toggles2"></use>
          </svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg
            class="bi text-body-secondary flex-shrink-0 me-3"
            width="1.75em"
            height="1.75em"
            aria-hidden="true"
          >
            <use xlink:href="#geo-fill"></use>
          </svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg
            class="bi text-body-secondary flex-shrink-0 me-3"
            width="1.75em"
            height="1.75em"
            aria-hidden="true"
          >
            <use xlink:href="#tools"></use>
          </svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
      </div>
    </div> -->

    <!-- 12 column grid system -->
    <!-- <div class="container my-5 p-5" style="border: 1px solid rgb(82, 240, 9);">
      <div class="row">
          <div class="col p-3" style="border: 2px solid white;">Colum - 1</div>
          <div class="col p-3" style="border: 2px solid white;">Colum - 2</div>
          <div class="col p-3" style="border: 2px solid white;">Colum - 3</div>
          <div class="col p-3" style="border: 2px solid white;">Colum - 4</div>
          <div class="col p-3" style="border: 2px solid white;">Colum - 5</div>
          <div class="col p-3" style="border: 2px solid white;">Colum - 6</div>
          
      </div>
     </div>
   -->

    <!-- <div class="container my-5 p-5" style="border: 1px solid rgb(82, 240, 9);">
    <h2 class="text-center my-5">Our Services</h2>
    <div class="row g-4">
          <div class="col-sm-12 col-md-6 col-lg-4  p-3 text-center" style="border: 2px solid white;">
            <h4>Web Developement</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corporis?</p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-3 text-center" style="border: 2px solid white;">
              <h4>UI/UX Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corporis?</p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-3 text-center" style="border: 2px solid white;">
              <h4>SEO Optimisation</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, corporis?</p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 p-3 text-center" style="border: 2px solid white;">Colum - 4</div>

    </div>

   </div> -->
    <!-- <nav class="navbar navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">My Added Option</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-warning" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="./demo_1.html">Previous</a></li>
    <li class="page-item"><a class="page-link" href="./demo_1.html">1</a></li>
    <li class="page-item"><a class="page-link" href="./demo_2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="./demo_3.html">3</a></li>
    <li class="page-item"><a class="page-link" href="./demo_2.html">Next</a></li>
  </ul>
</nav>
    </div> -->

    <div class="container my-5">

      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Web Dev Mastery</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h1>Hello Mr. Modal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aut!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    </div>



    
    <!-- <div class="container my-5">

      <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button bg-black text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body bg-black text-light">
        <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
    </div> -->


    <div class="container my-5">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img style="height: 500px;" src="https://cdn.pixabay.com/photo/2023/03/12/19/17/almond-tree-7847670_1280.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img style="height: 500px;" src="https://cdn.pixabay.com/photo/2022/05/26/22/14/lake-7223904_1280.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img style="height: 500px;" src="https://cdn.pixabay.com/photo/2022/10/23/13/43/lake-7541307_1280.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
